=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data
Instances:    1728
Attributes:   7
              att0
              att1
              att2
              att3
              att4
              att5
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att3 <= 2: 0 (576.0)
att3 > 2
|   att5 = low: 0 (384.0)
|   att5 = med
|   |   att4 = small
|   |   |   att0 = vhigh: 0 (32.0)
|   |   |   att0 = high: 0 (32.0)
|   |   |   att0 = med
|   |   |   |   att1 = vhigh: 0 (8.0)
|   |   |   |   att1 = high: 0 (8.0)
|   |   |   |   att1 = med: 1 (8.0/1.0)
|   |   |   |   att1 = low: 1 (8.0/1.0)
|   |   |   att0 = low
|   |   |   |   att1 = vhigh: 0 (8.0)
|   |   |   |   att1 = high: 1 (8.0/1.0)
|   |   |   |   att1 = med: 1 (8.0/1.0)
|   |   |   |   att1 = low: 1 (8.0/1.0)
|   |   att4 = med
|   |   |   att0 = vhigh
|   |   |   |   att1 = vhigh: 0 (8.0)
|   |   |   |   att1 = high: 0 (8.0)
|   |   |   |   att1 = med
|   |   |   |   |   att2 <= 3: 0 (4.0/1.0)
|   |   |   |   |   att2 > 3: 1 (4.0)
|   |   |   |   att1 = low
|   |   |   |   |   att2 <= 3: 0 (4.0/1.0)
|   |   |   |   |   att2 > 3: 1 (4.0)
|   |   |   att0 = high
|   |   |   |   att2 <= 2: 0 (8.0)
|   |   |   |   att2 > 2
|   |   |   |   |   att1 = vhigh: 0 (6.0)
|   |   |   |   |   att1 = high: 1 (6.0/1.0)
|   |   |   |   |   att1 = med: 1 (6.0/1.0)
|   |   |   |   |   att1 = low: 1 (6.0/1.0)
|   |   |   att0 = med
|   |   |   |   att2 <= 3
|   |   |   |   |   att1 = vhigh: 0 (4.0/1.0)
|   |   |   |   |   att1 = high: 0 (4.0/1.0)
|   |   |   |   |   att1 = med: 1 (4.0)
|   |   |   |   |   att1 = low: 1 (4.0)
|   |   |   |   att2 > 3: 1 (16.0)
|   |   |   att0 = low: 1 (32.0/3.0)
|   |   att4 = big
|   |   |   att0 = vhigh
|   |   |   |   att1 = vhigh: 0 (8.0)
|   |   |   |   att1 = high: 0 (8.0)
|   |   |   |   att1 = med: 1 (8.0)
|   |   |   |   att1 = low: 1 (8.0)
|   |   |   att0 = high
|   |   |   |   att1 = vhigh: 0 (8.0)
|   |   |   |   att1 = high: 1 (8.0)
|   |   |   |   att1 = med: 1 (8.0)
|   |   |   |   att1 = low: 1 (8.0)
|   |   |   att0 = med: 1 (32.0)
|   |   |   att0 = low: 1 (32.0)
|   att5 = high
|   |   att0 = vhigh
|   |   |   att1 = vhigh: 0 (24.0)
|   |   |   att1 = high: 0 (24.0)
|   |   |   att1 = med: 1 (24.0/1.0)
|   |   |   att1 = low: 1 (24.0/1.0)
|   |   att0 = high
|   |   |   att1 = vhigh: 0 (24.0)
|   |   |   att1 = high: 1 (24.0/1.0)
|   |   |   att1 = med: 1 (24.0/1.0)
|   |   |   att1 = low: 1 (24.0/1.0)
|   |   att0 = med: 1 (96.0/4.0)
|   |   att0 = low: 1 (96.0/4.0)

Number of Leaves  : 	49

Size of the tree : 	69


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1688               97.6852 %
Incorrectly Classified Instances        40                2.3148 %
Kappa statistic                          0.9457
Mean absolute error                      0.0185
Root mean squared error                  0.1051
Relative absolute error                  8.7756 %
Root relative squared error             32.4518 %
Total Number of Instances             1728     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.012      0.995     0.972     0.983      0.984    0
                 0.988     0.028      0.938     0.988     0.962      0.984    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.977     0.017      0.978     0.977     0.977      0.984

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1176   34    0    0 |    a = 0
    6  512    0    0 |    b = 1
    0    0    0    0 |    c = 2
    0    0    0    0 |    d = 3


