=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data
Instances:    194
Attributes:   29
              att0
              att1
              att2
              att3
              att4
              att5
              att6
              att7
              att8
              att9
              att10
              att11
              att12
              att13
              att14
              att15
              att16
              att17
              att18
              att19
              att20
              att21
              att22
              att23
              att24
              att25
              att26
              att27
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att6 <= 0
|   att5 <= 0
|   |   att20 <= 1: 0 (14.0/2.0)
|   |   att20 > 1: 1 (3.0)
|   att5 > 0
|   |   att17 <= 0
|   |   |   att16 <= 0
|   |   |   |   att22 <= 0
|   |   |   |   |   att7 <= 2: 1 (18.0/2.0)
|   |   |   |   |   att7 > 2
|   |   |   |   |   |   att3 <= 3: 1 (14.0/3.0)
|   |   |   |   |   |   att3 > 3: 0 (13.0/2.0)
|   |   |   |   att22 > 0: 1 (13.0)
|   |   |   att16 > 0: 1 (12.0/1.0)
|   |   att17 > 0: 1 (23.0)
att6 > 0: 1 (84.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         169               87.1134 %
Incorrectly Classified Instances        25               12.8866 %
Kappa statistic                          0.4544
Mean absolute error                      0.1642
Root mean squared error                  0.3255
Relative absolute error                 63.8834 %
Root relative squared error             91.2723 %
Total Number of Instances              194     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.483     0.061      0.583     0.483     0.528      0.821    0
                 0.939     0.517      0.912     0.939     0.925      0.821    1
Weighted Avg.    0.871     0.449      0.863     0.871     0.866      0.821

=== Confusion Matrix ===

   a   b   <-- classified as
  14  15 |   a = 0
  10 155 |   b = 1


