=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data
Instances:    214
Attributes:   10
              att0
              att1
              att2
              att3
              att4
              att5
              att6
              att7
              att8
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att2 <= 2.68: 1 (61.0)
att2 > 2.68
|   att0 <= 1.51711
|   |   att8 <= 0.22: 1 (47.0/2.0)
|   |   att8 > 0.22
|   |   |   att0 <= 1.51627: 0 (4.0)
|   |   |   att0 > 1.51627: 1 (3.0)
|   att0 > 1.51711
|   |   att2 <= 3.86
|   |   |   att3 <= 1.49
|   |   |   |   att0 <= 1.518
|   |   |   |   |   att5 <= 0.23: 1 (2.0)
|   |   |   |   |   att5 > 0.23: 0 (35.0/1.0)
|   |   |   |   att0 > 1.518
|   |   |   |   |   att8 <= 0.18
|   |   |   |   |   |   att6 <= 8.62
|   |   |   |   |   |   |   att2 <= 3.6: 0 (3.0/1.0)
|   |   |   |   |   |   |   att2 > 3.6: 1 (6.0)
|   |   |   |   |   |   att6 > 8.62
|   |   |   |   |   |   |   att5 <= 0.59
|   |   |   |   |   |   |   |   att6 <= 10.17: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   att6 > 10.17: 1 (2.0)
|   |   |   |   |   |   |   att5 > 0.59: 1 (4.0/1.0)
|   |   |   |   |   att8 > 0.18: 1 (5.0)
|   |   |   att3 > 1.49: 1 (7.0/1.0)
|   |   att2 > 3.86: 1 (9.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         173               80.8411 %
Incorrectly Classified Instances        41               19.1589 %
Kappa statistic                          0.5757
Mean absolute error                      0.2149
Root mean squared error                  0.4093
Relative absolute error                 48.7407 %
Root relative squared error             87.2313 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.757     0.167      0.688     0.757     0.721      0.818    0
                 0.833     0.243      0.876     0.833     0.854      0.818    1
Weighted Avg.    0.808     0.218      0.815     0.808     0.811      0.818

=== Confusion Matrix ===

   a   b   <-- classified as
  53  17 |   a = 0
  24 120 |   b = 1


