----------------------------------------
Printing Results for Dataset:  galaxy
Avg Old Accuracy:  0.6653 +-  0.0117
Avg. New Accuracy:  0.6737 +-  0.0163
Stats for label:  0.0
	 Old Avg. Precision is:  0.5749 +-  0.0178
	 New Avg. Precision is:  0.5841 +-  0.0201

	 Old Avg. Recall is:  0.5805 +-  0.023
	 New Avg. Recall is:  0.5909 +-  0.0246

Stats for label:  1.0
	 Old Avg. Precision is:  0.726 +-  0.0103
	 New Avg. Precision is:  0.733 +-  0.0133

	 Old Avg. Recall is:  0.7191 +-  0.0123
	 New Avg. Recall is:  0.7259 +-  0.016

